# Memcached conf (/etc/memcached.conf).

# Logging
logfile /var/log/memcached_%(user)s.log

# Memory cap
-m 32

# Connection port
-p %(memcached_port)s 

# Run user
-u nobody

# Listening IP address.
# Replace this with your *internal* IP address.
-l 127.0.0.1

# Max simultaneous connections.
-c 1024