[program:{{ program_name }}]
command = {{ python }} {{ gunicorn_django }} -b {{ gunicorn_host }}:{{ gunicorn_port }} --log-file {{ log }} {{ gunicorn_args }}
directory = {{ project }}
environment = PYTHONPATH="{{ ':'.join(extra_paths) }}"
user = {{ gunicorn_user }}
autostart = True
autorestart = True
redirect_stderr = True
