[program:%(user)s_celeryd]
command = /home/%(user)s/%(project_name)s/bin/python /home/%(user)s/%(project_name)s/project/%(project_name)s/manage.py celeryd
directory = /home/%(user)s/%(project_name)s/project/%(project_name)s
environment = PYTHONPATH="%(extra_paths)s"
user = %(user)s
autostart = true
autorestart = true
redirect_stderr = true
