[program:%(user)s_elasticsearch]
command = /usr/bin/pidproxy /home/%(user)s/%(project_name)s/es.pid /usr/local/share/elasticsearch/bin/elasticsearch -f -Des.network.host=%(elasticsearch_host)s -Des.path.logs=/home/%(user)s/%(project_name)s/logs/elasticsearch -Des.path.data=/home/%(user)s/%(project_name)s/data/elasticsearch -p /home/%(user)s/%(project_name)s/es.pid
user = %(user)s
autostart = true
autorestart = true
redirect_stderr = true
