[program:%(user)s_gunicorn]
command = /home/%(user)s/%(project_name)s/bin/python /home/%(user)s/%(project_name)s/bin/gunicorn_django -b %(gunicorn_host)s:%(gunicorn_port)s --log-file /home/%(user)s/%(project_name)s/project/%(project_name)s/gunicorn.log --preload --workers 2
directory = /home/%(user)s/%(project_name)s/project/%(project_name)s
environment = PYTHONPATH="%(extra_paths)s"
user = %(user)s
autostart = %(gunicorn_autostart)s
autorestart = true
redirect_stderr = True
